# Secrets template for nixrouter
#
# Copy this to secrets.yaml and encrypt with sops:
#   export SOPS_AGE_KEY_FILE=/path/to/decrypted/age-key
#   sops -e secrets.yaml.template > secrets.yaml
#
# Or edit directly (sops will encrypt on save):
#   sops secrets/secrets.yaml

# Admin SSH authorized keys (one per line)
admin-ssh-keys: |
  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx your-key-comment

# AdGuard Home admin credentials, in user:password form on a single
# line. Only required if you've enabled auth in AGH (i.e. completed
# the install wizard at http://10.0.0.1:3000/install.html and added a
# user). Default config runs AGH in no-auth mode and the kids-mode
# service does not consume this secret.
# agh-admin: "admin:your-AGH-wizard-password"

# Dynamic DNS credentials (Cloudflare API token, Zone:DNS:Edit scope on
# luckyobserver.com). Required because modules/ddclient.nix is enabled
# to keep vpn.luckyobserver.com pointing at the current WAN IP.
ddclient:
  cloudflare-token: your-cloudflare-api-token

# WireGuard server private key (base64). Generate with:
#   wg genkey
# The matching public key goes into clients' [Peer] section.
wireguard:
  server-private-key: your-wireguard-server-private-key
