# Secrets template for nixrouter
#
# Copy this to secrets.yaml and encrypt with sops:
#   export SOPS_AGE_KEY_FILE=/path/to/decrypted/age-key
#   sops -e secrets.yaml.template > secrets.yaml
#
# Or edit directly (sops will encrypt on save):
#   sops secrets/secrets.yaml

# Admin SSH authorized keys (one per line)
admin-ssh-keys: |
  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx your-key-comment

# Dynamic DNS credentials (uncomment if using ddclient)
# ddclient:
#   cloudflare-token: your-cloudflare-api-token
#   namecheap-password: your-namecheap-ddns-password
#   duckdns-token: your-duckdns-token
